apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')

    def localDependencies = rootProject.ext.localDependencies
    def localTestDependencies = rootProject.ext.localTestDependencies

    implementation localDependencies.appCompat
    implementation localDependencies.kotlin
    implementation localDependencies.rxJava

    testImplementation localTestDependencies.jUnit
    testImplementation localTestDependencies.mockK
}

sourceCompatibility = "8"
targetCompatibility = "8"
