apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')

    def localKaptDependencies = rootProject.ext.localKaptDependencies
    def localDependencies = rootProject.ext.localDependencies
    def localTestDependencies = rootProject.ext.localTestDependencies

    kapt(localKaptDependencies.roomCompiler)

    implementation localDependencies.appCompat
    implementation localDependencies.kotlin
    implementation localDependencies.roomRuntime
    implementation localDependencies.roomRxJava

    testImplementation localTestDependencies.jUnit
    testImplementation localTestDependencies.mockK
    testImplementation localTestDependencies.roomTesting
    testImplementation localTestDependencies.robolectric
}

sourceCompatibility = "8"
targetCompatibility = "8"
