# eSocial

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bertan/esocial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bertan/esocial/test/: RecyclerViewExtension.kt  ViewDataUIFactory.kt
app/src/androidTest/java/com/bertan/esocial/ui/activity/: OnboardActivityUISpec.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bertan/esocial/: AppApplication.kt
app/src/main/java/com/bertan/esocial/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/bertan/esocial/extension/: ActivityExtension.kt  ImageViewExtension.kt  SourceViewExtension.kt
app/src/main/java/com/bertan/esocial/ui/activity/: OnboardActivity.kt
app/src/main/java/com/bertan/esocial/ui/adapter/: SourceViewAdapter.kt
app/src/main/java/com/bertan/esocial/ui/executor/: UiSchedulerExecutor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_loading.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_onboard.xml  adapter_source_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bertan/esocial/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/bertan/esocial/test/: ViewDataFactory.kt
app/src/test/java/com/bertan/esocial/ui/activity/: OnboardActivitySpec.kt
data/: build.gradle
data/src/main/java/com/bertan/data/mapper/: AccountMapper.kt  BodyMapper.kt  CommentMapper.kt  Mapper.kt  PostMapper.kt  SourceMapper.kt
data/src/main/java/com/bertan/data/model/: AccountEntity.kt  BodyEntity.kt  CommentEntity.kt  PostEntity.kt  SourceEntity.kt
data/src/main/java/com/bertan/data/repository/: DataRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/bertan/data/store/: DataStore.kt  LocalDataStore.kt  RemoteDataStore.kt
data/src/test/java/com/bertan/data/mapper/: AccountMapperSpec.kt  BodyMapperSpec.kt  CommentMapperSpec.kt  PostMapperSpec.kt  SourceMapperSpec.kt
data/src/test/java/com/bertan/data/repository/: DataRepositorySpec.kt
data/src/test/java/com/bertan/data/store/: LocalDataStoreSpec.kt  RemoteDataStoreSpec.kt
data/src/test/java/com/bertan/data/test/: DomainDataFactory.kt  EntityDataFactory.kt
domain/: build.gradle
domain/src/main/java/com/bertan/domain/executor/: SchedulerExecutor.kt
domain/src/main/java/com/bertan/domain/interactor/: RxUseCase.kt
domain/src/main/java/com/bertan/domain/interactor/account/: AddAccount.kt  GetAccount.kt  GetAccounts.kt
domain/src/main/java/com/bertan/domain/interactor/body/: AddBody.kt  GetBody.kt
domain/src/main/java/com/bertan/domain/interactor/comment/: AddComment.kt  GetComment.kt  GetCommentsByPost.kt
domain/src/main/java/com/bertan/domain/interactor/post/: AddPost.kt  GetPost.kt  GetPosts.kt  GetPostsByAccount.kt
domain/src/main/java/com/bertan/domain/interactor/source/: GetSources.kt
domain/src/main/java/com/bertan/domain/model/: Account.kt  Body.kt  Comment.kt  Post.kt  Source.kt
domain/src/main/java/com/bertan/domain/repository/: Repository.kt
domain/src/test/java/com/bertan/domain/interactor/account/: AddAccountSpec.kt  GetAccountSpec.kt  GetAccountsSpec.kt
domain/src/test/java/com/bertan/domain/interactor/body/: AddBodySpec.kt  GetBodySpec.kt
domain/src/test/java/com/bertan/domain/interactor/comment/: AddCommentSpec.kt  GetCommentSpec.kt  GetCommentsByPostSpec.kt
domain/src/test/java/com/bertan/domain/interactor/post/: AddPostSpec.kt  GetPostSpec.kt  GetPostsByAccountSpec.kt  GetPostsSpec.kt
domain/src/test/java/com/bertan/domain/interactor/source/: GetSourcesSpec.kt
domain/src/test/java/com/bertan/domain/test/: DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/bertan/data/local/dao/: AccountDao.kt  CommentDao.kt  PostDao.kt
local/src/main/java/com/bertan/data/local/db/: Constants.kt  LocalDatabase.kt
local/src/main/java/com/bertan/data/local/mapper/: AccountMapper.kt  CommentMapper.kt  Extension.kt  PostMapper.kt  SourceMapper.kt
local/src/main/java/com/bertan/data/local/model/: AccountModel.kt  BodyModel.kt  CommentModel.kt  PostModel.kt  SourceModel.kt
local/src/main/java/com/bertan/data/local/repository/: LocalDataSourceImpl.kt
local/src/test/java/com/bertan/data/local/dao/: AccountDaoSpec.kt  CommentDaoSpec.kt  PostDaoSpec.kt
local/src/test/java/com/bertan/data/local/mapper/: AccountMapperSpec.kt  CommentMapperSpec.kt  PostMapperSpec.kt  SourceMapperSpec.kt
local/src/test/java/com/bertan/data/local/repository/: LocalDataSourceImplSpec.kt
local/src/test/java/com/bertan/data/local/test/: EntityDataFactory.kt  ModelDataFactory.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bertan/presentation/mapper/: AccountMapper.kt  BodyMapper.kt  CommentMapper.kt  PostMapper.kt  SourceMapper.kt
presentation/src/main/java/com/bertan/presentation/model/: AccountView.kt  BodyView.kt  CommentView.kt  PostView.kt  SourceView.kt
presentation/src/main/java/com/bertan/presentation/state/: ViewState.kt
presentation/src/main/java/com/bertan/presentation/vm/: AccountListViewModel.kt  AccountViewModel.kt  CommentListViewModel.kt  CommentViewModel.kt  PostListViewModel.kt  PostViewModel.kt  RxUseCaseViewModel.kt  SourceListViewModel.kt
presentation/src/test/java/com/bertan/presentation/mapper/: AccountMapperSpec.kt  BodyMapperSpec.kt  CommentMapperSpec.kt  PostMapperSpec.kt  SourceMapperSpec.kt
presentation/src/test/java/com/bertan/presentation/test/: DomainDataFactory.kt  ViewDataFactory.kt
presentation/src/test/java/com/bertan/presentation/vm/: AccountListViewModelSpec.kt  AccountViewModelSpec.kt  CommentListViewModelSpec.kt  CommentViewModelSpec.kt  PostListViewModelSpec.kt  PostViewModelSpec.kt  SourceListViewModelSpec.kt
remote/: build.gradle
remote/src/main/java/com/bertan/data/remote/: Extension.kt
(+11 files in other folders)
