// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //Kotlin
        kotlin_version = '1.3.31'

        //Rx
        rxjava_version = '2.2.8'
        rxandroid_version = '2.1.1'

        //Tests
        junit_version = '4.12'
        mockk_version = '1.9'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
