ext {
    //Android
    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28

    androidx = [
            appcompat_version    : '1.0.2',
            archComponent_version: '2.0.1',
            lifecycle_version    : '2.0.0',
            core_version         : '1.0.1',
            testRunner_version   : '1.1.1',
            testEspresso_version : '3.1.1'
    ]

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Gradle
    gradleBuildTools = '3.4.0'

    //Kotlin
    kotlin_version = '1.3.31'

    //Rx
    rxjava_version = '2.2.8'
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.1.1'

    //Network
    moshi_version = '1.8.0'
    okHttp_version = '3.14.1'
    retrofit_version = '2.5.0'

    //DB
    room_version = '2.0.0'

    //Tests
    junit_version = '4.12'
    mockk_version = '1.9'
    robolectric_version = '3.4.2'

    //Logs
    timber_version = '4.7.1'

    //Image Loading
    picasso_version = '2.71828'

    //DI
    koin_version = '1.0.2'

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxjava_version"
    ]

    domainTestDependencies = [
            jUnit: "junit:junit:$junit_version",
            mockK: "io.mockk:mockk:$mockk_version"
    ]

    dataDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxjava_version"
    ]

    dataTestDependencies = [
            jUnit: "junit:junit:$junit_version",
            mockK: "io.mockk:mockk:$mockk_version"
    ]

    remoteKaptDependencies = [
            moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    ]

    remoteDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            rxJava           : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            moshi            : "com.squareup.moshi:moshi:$moshi_version",
            okHttp           : "com.squareup.okhttp3:okhttp:$okHttp_version",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:$okHttp_version",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    ]

    remoteTestDependencies = [
            jUnit: "junit:junit:$junit_version",
            mockK: "io.mockk:mockk:$mockk_version"
    ]

    localKaptDependencies = [
            roomCompiler: "androidx.room:room-compiler:$room_version"
    ]

    localDependencies = [
            appCompat  : "androidx.appcompat:appcompat:${androidx.appcompat_version}",
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            roomRuntime: "androidx.room:room-runtime:$room_version",
            roomRxJava : "androidx.room:room-rxjava2:$room_version"
    ]

    localTestDependencies = [
            jUnit          : "junit:junit:$junit_version",
            mockK          : "io.mockk:mockk:$mockk_version",
            roomTesting    : "androidx.room:room-testing:$room_version",
            robolectric    : "org.robolectric:robolectric:$robolectric_version",
            archCoreTesting: "androidx.arch.core:core-testing:${androidx.archComponent_version}"
    ]

    presentationKaptDependencies = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${androidx.lifecycle_version}"
    ]

    presentationDependencies = [
            appCompat          : "androidx.appcompat:appcompat:${androidx.appcompat_version}",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${androidx.lifecycle_version}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${androidx.lifecycle_version}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    ]

    presentationTestDependencies = [
            jUnit          : "junit:junit:$junit_version",
            mockK          : "io.mockk:mockk:$mockk_version",
            archCoreTesting: "androidx.arch.core:core-testing:${androidx.archComponent_version}"
    ]

    appKaptDependencies = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${androidx.lifecycle_version}",
            roomCompiler     : "androidx.room:room-compiler:$room_version" //TODO(Need to remove later, only added because it was complaining of supertypes not available - Because the LocalDatabase.Factory)
    ]

    appDependencies = [
            coreKtx              : "androidx.core:core-ktx:${androidx.core_version}",
            appCompat            : "androidx.appcompat:appcompat:${androidx.appcompat_version}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime:${androidx.lifecycle_version}",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${androidx.lifecycle_version}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            picasso              : "com.squareup.picasso:picasso:$picasso_version",
            timber               : "com.jakewharton.timber:timber:$timber_version",
            koinCore             : "org.koin:koin-core:$koin_version",
            koinAndroid          : "org.koin:koin-android:$koin_version",
            koinAndroidxScope    : "org.koin:koin-androidx-scope:$koin_version",
            koinAndroidxViewModel: "org.koin:koin-androidx-viewmodel:$koin_version",
            roomRuntime          : "androidx.room:room-runtime:$room_version", //TODO(Need to remove later, only added because it was complaining of supertypes not available - Because the LocalDatabase.Factory)
            roomRxJava           : "androidx.room:room-rxjava2:$room_version" //TODO(Need to remove later, only added because it was complaining of supertypes not available - Because the LocalDatabase.Factory)
    ]

    appTestDependencies = [
            jUnit          : "junit:junit:$junit_version",
            mockK          : "io.mockk:mockk:$mockk_version",
            archCoreTesting: "androidx.arch.core:core-testing:${androidx.archComponent_version}",
            koinTest       : "org.koin:koin-test:$koin_version"
    ]

    appAndroidTestDependencies = [
            testRunner      : "androidx.test:runner:${androidx.testRunner_version}",
            testEspressoCore: "androidx.test.espresso:espresso-core:${androidx.testEspresso_version}"
    ]
}