apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    def presentationKaptDependencies = rootProject.ext.presentationKaptDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    kapt(presentationKaptDependencies.lifecycleCompiler)

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.lifecycleRuntime
    implementation presentationDependencies.lifecycleExtensions
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid

    testImplementation presentationTestDependencies.jUnit
    testImplementation presentationTestDependencies.mockK
    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.archCoreTesting
}

sourceCompatibility = "8"
targetCompatibility = "8"
