apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.bertan.esocial"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':local')
    implementation project(':domain')

    def appKaptDependencies = rootProject.ext.appKaptDependencies
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    def appAndroidTestDependencies = rootProject.ext.appAndroidTestDependencies

    kapt(appKaptDependencies.lifecycleCompiler)
    kapt(appKaptDependencies.roomCompiler)

    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.kotlin
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.picasso
    implementation appDependencies.timber
    implementation appDependencies.koinCore
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidxScope
    implementation appDependencies.koinAndroidxViewModel
    implementation appDependencies.roomRuntime
    implementation appDependencies.roomRxJava
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView

    testImplementation appTestDependencies.jUnit
    testImplementation appTestDependencies.mockK
    testImplementation appTestDependencies.archCoreTesting
    testImplementation appTestDependencies.koinTest

    androidTestImplementation appAndroidTestDependencies.testRunner
    androidTestImplementation appAndroidTestDependencies.testEspressoCore
}